import os

#
# Compiler settings
#
cxx = builder.DetectCompilers()

cxx.defines += [
    'HAVE_STDINT_H',
    'linux'
  ]

if cxx.like('gcc'):
  cxx.cflags += [
    '-Wall',
    '-Wno-error=unused-result',
    '-Wno-error=unused-variable',
    '-Wno-unknown-pragmas',
    '-Wno-unused-value',
    '-fPIC',
    '-m32',
    '-D__linux__'
  ]

  cxx.cxxflags += [
    '-std=gnu++2a',
    '-fexceptions',
    '-static-libstdc++',
    '-static-libgcc'
  ]

  cxx.linkflags += [
    '-static-libstdc++',
    '-static-libgcc',
    '-m32'
  ]
  cxx.cflags += ['-O3']

elif cxx.like('msvc'):
  cxx.cflags += [
    '/W3'
  ]

  cxx.cxxflags += [
    '/EHsc'
  ]

  cxx.linkflags += [
    '/MACHINE:X86',
    '/SUBSYSTEM:WINDOWS',
    'kernel32.lib'
  ]

  cxx.cflags += ['/O1']
  cxx.linkflags += ['/OPT:ICF', '/OPT:REF']
  cxx.cflags += ['/MT']
  cxx.defines += ['NDEBUG']
  
cxx.includes += [
  os.path.join(builder.sourcePath, ''),
  os.path.join(builder.sourcePath, 'HLSDK'),
  os.path.join(builder.sourcePath, 'METAMOD'),
]


name = 'karlab_amxx'
if builder.target_platform == 'linux':
  name += '_i386'

binary = cxx.Library(name)
binary.sources += [
  'Source.cpp',
  'amxxmodule.cpp'
]

#
# Run scripts, add binaries
#

builder.Add(binary)
